<!DOCTYPE html>
<html>
<head>
  <title>Kota Yang Terdampak</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans'
rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

.open{
       font-family: 'Open Sans', sans-serif;
         }
   .lobster{
       font-family: 'Lobster', cursive;
         }
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:aquamarine;
  text-align: center;
  color: darkblue;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
#klas{
    font-size: 30px;
}
</style>
</head>
<body>

<div class="header">
  <h1>KOTA YANG TERDAMPAK</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li>Zona Hitam</li>
    <li>Zona Merah</li>
    <li>Zona Kuning</li>
    <li>Zona Hijau</li>
    </ul>
  </div>

  <div class="col-6 text-center">
    <h1 class="open">Mengapa di klasifikasikan?</h1>
    <p id="klas" class="lobster">Agar masyarakat tau daerah mana saja yang terdampak virus ini. maka dari itu kami membedakan setiap wilayahnya,sesuai dengan keadaan penduduk setempat yang memiliki gejala reaktif dan nonreaktif</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Apa itu covid-19?</h2>
      <p class="lobster">COVID-19 adalah penyakit menular yang disebabkan oleh jenis coronavirus yang baru ditemukan. Virus baru dan penyakit yang disebabkannya ini tidak dikenal ...</p>
      <h2>Bagaimana gejalanya?</h2>
      <p><ul>Gejala yang paling umum:
        <li>demam</li>
        <li>batuk kering</li>
        <li>kelelahan</li>
        </ul></p>
      <h2>Bagaimana penanganannya?</h2>
      <p><ul>mencegah penyebaran COVID-19:
        <li>Cuci tangan Anda secara rutin. Gunakan sabun dan air, atau cairan pembersih tangan berbahan alkohol.
            Selalu jaga jarak aman dengan orang yang batuk atau bersin.</li>
        <li>masker jika pembatasan fisik tidak dimungkinkan.</li>
        <li>Jangan sentuh mata, hidung, atau mulut Anda.</li>
        <li>Saat batuk atau bersin, tutup mulut dan hidung Anda dengan lengan atau tisu.</li>
        <li>Jangan keluar rumah jika merasa tidak enak badan.</li>
        <li>Jika demam, batuk, atau kesulitan bernapas, segera cari bantuan medis.</li>
        </p>
    </div>
  </div>
</div>

<div class="footer">
  <p><h2>Stay At Home</h2></p>
</div>

</body>
</html>
